{
  "name": "PRISMAFUTURE",
  "short_name": "PRISMAFUTURE",
  "description": "Cover art and visual identity for creative projects",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f6f5fb",
  "background_color": "#f6f5fb",
  "display": "standalone",
  "start_url": "/"
}